PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE"
PRINT"Enter the value of Radius:" ;
INPUT R$
PRINT"Area of the circle=";
Area=R$*R$*22/7
Print Area
PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE AGAIN USING DIAMETER"
PRINT"Enter the value of diameter:";
Input D$
PRINT"Perimeter of the circle=";
Perimeter=22/7*D$
PRINT Perimeter
PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE"
PRINT"Enter the value of Radius:" ;
INPUT R$
PRINT"Area of the circle=";
Area=R$*R$*22/7
Print Area
PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE AGAIN"
PRINT"Enter the value of diameter:";
Input D$
PRINT"Perimeter of the circle=";
Perimeter=22/7*D$
PRINT Perimeter
PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE"
PRINT"Enter the value of Radius:" ;
INPUT R$
PRINT"Area of the circle=";
Area=R$*R$*22/7
Print Area
PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE AGAIN"
PRINT"Enter the value of diameter:";
Input D$
PRINT"Perimeter of the circle=";
Perimeter=22/7*D$
PRINT Perimeter
PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE"
PRINT"Enter the value of Radius:" ;
INPUT R$
PRINT"Area of the circle=";
Area=R$*R$*22/7
Print Area
PRINT " HELLO I AM ARYAN ANEESH YOUR MATHS TUTOR FOR TODAY AND THIS IS HOW YOU WORKOUT THE AREA OF A CIRCLE AGAIN"
PRINT"Enter the value of diameter:";
Input D$
PRINT"Perimeter of the circle=";
Perimeter=22/7*D$
PRINT Perimeter